PORT = 5000
MONGO_URI = mongodb+srv://tiano:oMPYN4dcAhyOsL2E@storybook.3ijdt.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=112963109316-qth7efistgkrf22stq0eo7n13q2iv9qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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